#default#lab1$sbt_2.10;1.0 resolved revisions
#Wed Sep 06 20:12:05 EDT 2017
+revision\:\#@\#\:+0.13.16\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.16 release 0.13.16 null
