#default#lab1_2.12;1.0 resolved revisions
#Wed Sep 06 20:11:59 EDT 2017
+revision\:\#@\#\:+2.12.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.3 ? 2.12.3 null
+revision\:\#@\#\:+2.12.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.3 release 2.12.3 null
